.container-inner
    max-width: 1100px
    width: 100%
    padding: 0 10px
    margin: 0 auto
    // +xl 
    //     max-width: 1420px
    // +lg 
    //     max-width: 1220px
    // width: 100%
    // padding-left: 8.333%
    // padding-right: 8.333%
    +lg 
        padding: 0 8.333%

.inner
    max-width: 910px
    padding-left: 10px
    padding-right: 10px
    margin: 0 auto

.inner_pad
    padding-left: 8.333%
    padding-right: 8.333%

.col-31
    +flex-size(31%)
    +md 
        +flex-size(100%)

.col-69
    +flex-size(69%)
    +md 
        +flex-size(100%)

.out-inner
    max-width: 1100px
    padding: 0 10px
    margin: 0 auto