// colors
$white: #fff
$black: #1a1a1a
$purple: rgb(130, 0, 255)
$blue: rgb(0, 94, 255)
$darkBlue: #1a237e
$lightGrey: #f5f5f5
$grey: #999999
$darkGrey: #666666
$red: #F00
// fonts 
$geo: 'Geometria', serif
$letterica: 'AGLettericaUltraCompressed-Roman', sans-serif
$ermilov: 'Ermilov-Bold', serif

$mainGradient: linear-gradient(90deg, $purple, $blue);
$blueGradient: linear-gradient(to right, #333333, #6A99FF)
$orangeGradient: linear-gradient(to right, rgb(224, 39, 17), rgb(228, 158, 25))
$redGradient: linear-gradient(to right,rgb(51, 51, 51) 0%, rgb(208, 24, 24) )

$lg: 2
$tr: 0.4s