.block
    position: relative
    display: block
    +cover
    height: 100%
    &__text
        position: absolute
        bottom: 27px
        left: 38px
        color: $white
    &__title
        font-size: 26px
        font-weight: 900
        margin-bottom: 8px
        letter-spacing: -0.02em
    &__org
        font-size: 22px
        // text-transform: uppercase
        font-weight: 700
        letter-spacing: -0.02em
    .info-control
        
        &:first-child
            margin-right: 10px
        
