.buy
    padding: 80px 0 55px
    +lg 
        padding: 40px 0
    &__inner
        display: flex   
        flex-wrap: wrap
        // justify-content: space-between
    &__cta
        padding-top: 24px
    &__cta-btn
        width: 100%

.cta
    &_white
        color: $white
    &__top
        display: flex
        align-items: center
    &__price
        margin-left: 24px
        line-height: 1
        font-family: $ermilov
        font-size: 64px
        letter-spacing: -0.02em
    &__text
        margin-top: 34px
        font-size: 30px
        line-height: 1
        +xl 
            font-size: 24px
            margin-top: 24px

