.hero-middle
    height: 56vw
    background-image: url(../img/hero-middle.png), $mainGradient
    background-position: 0 100%, 0 0
    background-repeat: no-repeat
    // background-size: contain
    &__text
        display: flex
        padding-top: 104px
    &__slogan-middle
        max-width: 840px
        font-family: $ermilov
        font-size: 68px
        letter-spacing: -0.09em
        line-height: 1
    &__slogan-big
        font-family: $ermilov
        line-height: 1
        font-size: 104px
        color: $white
        text-align: right
        letter-spacing: -0.04em
        margin-top: 14px
        +xl 
            font-size: 70px
    p 
        margin-top: 26px
        max-width: 840px
        font-size: 38px
        letter-spacing: -0.03em
        line-height: 1
        color: $white