.info
    color: $black
    +clr
    &_white
        color: $white
    &__logo
        float: left
        font-size: 166px
        line-height: 1
        padding-right: 30px
        +xl 
            line-height: 120px
        +lg 
            line-height: 70px
        +sm 
            line-height: 56px
        img 
            max-width: 100% 
    &__text
        float: left
    &__name
        font-family: $letterica
        font-size: 166px
        line-height: 1
        letter-spacing: 0.02em
        &_v1 
            font-size: 94px
        // +xl 
        //     font-size: 120px
        // +lg 
        //     font-size: 70px
        // +sm 
        //     font-size: 56px
    &__place
        font-family: $ermilov
        font-size: 48px
        margin-top: -20px
        letter-spacing: -0.06em
        &_v1
            font-size: 27px
        // +lg 
        //     font-size: 32px
        // +sm 
        //     font-size: 20px
        //     margin-top: 0
    &__statistics
        margin-top: -4px
    .info-control
        &:not(:last-child)
            margin-right: 20px
            +md 
                margin-right: 10px
    
.info-control
    font-size: 0
    display: inline-block
    vertical-align: middle
    span 
        display: inline-block
        vertical-align: middle
    &__text
        font-weight: 800
        font-size: 18px
        line-height: 1.2
        &_thin
            font-weight: 700
            +md 
                font-size: 14px
            +sm 
                font-size: 12px
    &__icon
        display: inline-block
        vertical-align: middle  
        font-size: 0
    &__like
        background-color: transparent
        font-family: $geo
        line-height: 1.4
        font-size: 0
        &.is-liked
            .icon
                color: $red
    .icon-circle
        color: red
        font-size: 20px
        margin-right: 6px
        margin-bottom: -3px
        animation: heartbeat 2s ease-in-out infinite both
        +md 
            font-size: 12px
    .icon-heart
        font-size: 22px
        margin-right: 12px
        +md 
            font-size: 14px
    .icon-eye
        font-size: 14px
        margin-right: 13px
        +md 
            font-size: 10px

@keyframes heartbeat 
    50% 
        transform: scale(1.1)
        transform-origin: center center
//   from 
//     transform: scale(1)
//     transform-origin: center center
//     animation-timing-function: ease-out
  
//   10% 
//     transform: scale(0.91)
//     animation-timing-function: ease-in
  
//   17% 
//     transform: scale(0.98)
//     animation-timing-function: ease-out
  
//   33% 
//     transform: scale(0.87)
//     animation-timing-function: ease-in
  
//   45% 
//     transform: scale(1)
//     animation-timing-function: ease-out
