.recommend
    padding-top: 96px
    +lg 
        padding-top: 48px
    +sm 
        padding-top: 32px
    &__blocks
        display: flex
        flex-direction: column
        flex-wrap: wrap
        max-height: 624px
        margin-top: 46px
        +lg 
            max-height: inherit
            flex-direction: row
        .block
            width: 25%
            +lg 
                width: 50%
            +sm 
                width: 100%
        .block_full
            height: 624px
            +lg 
                height: 312px
            
        .block_half
            height: 312px
    &__load-more
        padding: 40px 0 100px
        text-align: center
        +md 
            padding: 40px 0
