.best-section
    &__title
        margin: 200px auto 30px
        +xl 
            margin-top: 120px
        +lg 
            margin-top: 100px
        +sm 
            margin-top: 40px

    
.likes
    padding-bottom: 194px
    &__title
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 120px
        +lg 
            margin-bottom: 30px
        .link-cta
            margin-top: -20px
    
    