.start
    height: 100vh
    min-height: 700px
    +cover
    &__logo
        position: absolute
        top: 50%
        left: 0
        transform: translate(-50%, -50%)
        height: 90vh
        width: 90vh
        +xl 
            height: 50vw
            width: 50vw
        +md 
            display: none
        img 
            width: 100%
            opacity: 0.9
    &__wrapper
        float: right
        position: relative
        padding: 90px 160px 
        max-width: 960px
        
        height: 100%
        +lg 
            padding: 80px
            max-width: 700px
        +md 
            max-width: 100%
            padding: 80px 8.333%
        +sm 
            padding: 20px 8.333%
            margin: 0 auto
        &:after
            content: ''
            position: absolute
            top: 0
            left: -200px
            height: 100%
            width: calc(100% + 200px)
            background-image: linear-gradient(to right, transparent 0%, $black 66.34%)
            z-index: 1
            +md 
                background-image: linear-gradient(to right, rgba($black, 0.4), rgba($black, 0.4))
    &__inner
        color: $white
        display: flex
        flex-direction: column
        justify-content: space-between
        position: relative
        height: 100%
        z-index: 2
        +lg 
            justify-content: space-around
        & > *:not(:last-child)
            margin-bottom: 16px
    &__icons
        display: flex
        align-items: flex-end
        margin: 0 -35px
        +md 
            margin: 0 -20px
        & > * 
            padding: 0 35px
            +md
                padding: 0 20px
        .icon-monitor
            font-size: 132px
            +sm 
                font-size: 60px
        .icon-device
            font-size: 95px
            +sm 
                font-size: 48px
        .icon-phone
            font-size: 65px
            +sm 
                font-size: 36px
    &__title
        max-width: 400px
        font-size: 64px
        font-family: $ermilov
        letter-spacing: -0.04em
        line-height: 1
        +md 
            font-size: 54px
        +sm 
            font-size: 40px
    &__lead,
    p
        font-size: 25px
        letter-spacing: -0.02em
        line-height: 1
        +sm 
            font-size: 22px
    &__lead
        font-weight: 900
    p 
        font-weight: 500
        
.start-btn
    padding: 6px 16px 12px
    max-width: 360px
    background-color: $white
    border-radius: 12px
    color: black
    font-size: 0
    max-width: 270px
    & > * 
        display: inline-block
        vertical-align: middle
    &__text
        font-size: 21px
        font-family: $geo
        line-height: 1
        letter-spacing: -0.02em
    .icon
        font-size: 18px
        margin-top: 6px
        margin-left: 10px
        color: $black
        