.ticket
	height: 660px
	width: 320px
	color: $white
	+xl 
		height: 528px
		width: 255px
	+hover
		.btn-notification,
		.btn-edit,
		.btn-present
			+fadein
			transform: translateX(0)
	&__top
		position: relative
		height: 65.9%
	&__image
		+cover
		+coverdiv
		clip-path: url(#ticket-top)
		+xl 
			clip-path: url(#ticket-top-lg)
	&__actions
		position: absolute
		top: 0
		left: 100%
		padding-left: 16px
		padding-top: 20px
		text-align: center
		& > *
			display: inline-block
			opacity: 0
			visibility: hidden
			transition: opacity 0.35s, visibility 0.35s, transform 0.45s
			transform: translateX(-60%)
			&:not(:last-child)
				margin-bottom: 20px
		.btn-edit
			transition-delay: 0.15s
		.btn-present
			transition-delay: 0.3s
	&__bottom	
		position: relative
		clip-path: url(#ticket-bottom)
		height: 34.1%
		box-shadow : 7px 7px 5px rgba(#000, 0.65)
		+xl 
			clip-path: url(#ticket-bottom-lg)
		&_blue
			background-image: $blueGradient
		&_orange
			background-image: $orangeGradient
		&_red
			background-image: $redGradient
	&__text
		// position: absolute
		// bottom: 17px
		// left: 30px
		padding: 0 10px 5px 30px
		text-align: left
		font-weight: 700
	&__logo-wrapper
		height: 158px
		+vertical
	&__logo
		vertical-align: middle
		max-width: 100%
	&__place
		font-family: $ermilov
		font-size: 20px
		letter-spacing: -0.04em
	&__time
		font-size: 18px
		letter-spacing: -0.025em 
